server.port=8888
security.basic.enabled=true
security.user.name=pluralsight
security.user.password=pluralsight
spring.cloud.config.server.git.uri=C:/NexoSourceCode/pluralsight-spring-cloudconfig-wa-tolls
spring.cloud.config.server.git.searchPaths=station*
spring.cloud.config.server.git.repos.perf.uri=C:/NexoSourceCode/pluralsight-spring-cloudconfig-wa-tolls-perf
spring.cloud.config.server.git.repos.perf.pattern=*/perf
spring.cloud.config.server.git.repos.perf.searchPaths=station*
spring.cloud.config.server.git.repos.development.uri=C:/NexoSourceCode/pluralsight-spring-cloudconfig-wa-tolls-development
spring.cloud.config.server.git.repos.development.pattern=*/development
spring.cloud.config.server.git.repos.development.searchPaths=station*
#spring.cloud.config.server.git.uri=https://github.com/madamanv/pluralsight-spring-cloudconfig-wa-tolls.git
#spring.cloud.config.server.git.proxy.https.host=11.164.4.22
#spring.cloud.config.server.git.proxy.https.port=8080
#spring.cloud.config.server.git.proxy.https.username=madamanv
#spring.cloud.config.server.git.proxy.https.password=Rishi1204
#spring.cloud.config.server.git.username=madamanv
#spring.cloud.config.server.git.password=Suresh@1204
